spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://four19ja.c0aem7bl4xxc.eu-central-1.rds.amazonaws.com:3306/Four19Ja
#spring.datasource.url=jdbc:mysql://database-group61.czvegeipl2hu.eu-west-3.rds.amazonaws.com:3307/OOPProject
spring.datasource.username=admin
spring.datasource.password=SQLRecipes%%
